[
  {
    "name": "Crear endpoint de historial de reservas",
    "type": "backend",
    "status": "pending"
  },
  {
    "name": "Mostrar historial de reservas en Angular",
    "type": "frontend",
    "status": "pending"
  },
  {
    "name": "Test unitarios + documentación",
    "type": "fullstack",
    "status": "pending"
  }
]
